spring.datasource.url=jdbc:mysql://localhost/mydb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=masterkey
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
