spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_0f30186d0d6a0fc?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.database=MYSQL
spring.datasource.username=b7b765b8e7fa36
spring.datasource.password=afa9493b
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
